//      $scope.matchGames = function () {
//        angular.forEach($scope.games, function(game, index) {
//            game.$$checked = true;
//            Team.query({ abbr: game.homeTeam}, function(teams, err) {
//                var team = teams[0];
//                game.homeId = team._id;
//                //console.log(team);
//                //console.log(game);
//            });
//            Team.query({ abbr: game.awayTeam}, function(teams, err) {
//                var team = teams[0];
//                game.awayId = team._id;
//                //console.log(team);
//                //console.log(game);
//            });
//        });
//      };
//      
//      $scope.saveAll = function () {
//          angular.forEach($scope.games, function(gameData, index) {
//                var game = { 
//                    weekNumber : gameData.weekNumber,
//
//                    homeAbbr : gameData.homeTeam,
//                    awayAbbr : gameData.awayTeam,
//                    homeTeam : gameData.homeId,
//                    awayTeam : gameData.awayId,
//
//                    kickoff : gameData.date + ' ' + gameData.time,
//
//                    deleted : false
//              };
//              Game.save(game);
//            });
//      };
                          
      
      function getGamesArray() {

    var gameArr = [];
    gameArr.push ({ weekNumber:1, awayTeam: "GB", homeTeam: "SEA", date: "09/04/2014", time:"20:30"});
    gameArr.push ({ weekNumber:1, awayTeam: "BUF", homeTeam: "CHI", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "NO", homeTeam: "ATL", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "CIN", homeTeam: "BAL", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "JAX", homeTeam: "PHI", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "WAS", homeTeam: "HOU", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "CLE", homeTeam: "PIT", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "MIN", homeTeam: "STL", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "TEN", homeTeam: "KC", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "NE", homeTeam: "MIA", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "OAK", homeTeam: "NYJ", date: "09/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:1, awayTeam: "SF", homeTeam: "DAL", date: "09/07/2014", time:"16:25"});
    gameArr.push ({ weekNumber:1, awayTeam: "CAR", homeTeam: "TB", date: "09/07/2014", time:"16:25"});
    gameArr.push ({ weekNumber:1, awayTeam: "IND", homeTeam: "DEN", date: "09/07/2014", time:"20:30"});
    gameArr.push ({ weekNumber:1, awayTeam: "NYG", homeTeam: "DET", date: "09/08/2014", time:"19:10"});
    gameArr.push ({ weekNumber:1, awayTeam: "SD", homeTeam: "ARI", date: "09/08/2014", time:"22:20"});
    gameArr.push ({ weekNumber:2, awayTeam: "PIT", homeTeam: "BAL", date: "09/11/2014", time:"20:25"});
    gameArr.push ({ weekNumber:2, awayTeam: "MIA", homeTeam: "BUF", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "DET", homeTeam: "CAR", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "NO", homeTeam: "CLE", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "JAX", homeTeam: "WAS", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "NE", homeTeam: "MIN", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "DAL", homeTeam: "TEN", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "ARI", homeTeam: "NYG", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "ATL", homeTeam: "CIN", date: "09/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:2, awayTeam: "SEA", homeTeam: "SD", date: "09/14/2014", time:"16:05"});
    gameArr.push ({ weekNumber:2, awayTeam: "STL", homeTeam: "TB", date: "09/14/2014", time:"16:05"});
    gameArr.push ({ weekNumber:2, awayTeam: "NYJ", homeTeam: "GB", date: "09/14/2014", time:"16:25"});
    gameArr.push ({ weekNumber:2, awayTeam: "HOU", homeTeam: "OAK", date: "09/14/2014", time:"16:25"});
    gameArr.push ({ weekNumber:2, awayTeam: "KC", homeTeam: "DEN", date: "09/14/2014", time:"16:25"});
    gameArr.push ({ weekNumber:2, awayTeam: "CHI", homeTeam: "SF", date: "09/14/2014", time:"20:30"});
    gameArr.push ({ weekNumber:2, awayTeam: "PHI", homeTeam: "IND", date: "09/15/2014", time:"20:30"});
    gameArr.push ({ weekNumber:3, awayTeam: "TB", homeTeam: "ATL", date: "09/18/2014", time:"20:25"});
    gameArr.push ({ weekNumber:3, awayTeam: "SD", homeTeam: "BUF", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "WAS", homeTeam: "PHI", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "TEN", homeTeam: "CIN", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "DAL", homeTeam: "STL", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "HOU", homeTeam: "NYG", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "BAL", homeTeam: "CLE", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "GB", homeTeam: "DET", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "IND", homeTeam: "JAX", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "OAK", homeTeam: "NE", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "MIN", homeTeam: "NO", date: "09/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:3, awayTeam: "SF", homeTeam: "ARI", date: "09/21/2014", time:"16:05"});
    gameArr.push ({ weekNumber:3, awayTeam: "DEN", homeTeam: "SEA", date: "09/21/2014", time:"16:25"});
    gameArr.push ({ weekNumber:3, awayTeam: "KC", homeTeam: "MIA", date: "09/21/2014", time:"16:25"});
    gameArr.push ({ weekNumber:3, awayTeam: "PIT", homeTeam: "CAR", date: "09/21/2014", time:"20:30"});
    gameArr.push ({ weekNumber:3, awayTeam: "CHI", homeTeam: "NYJ", date: "09/22/2014", time:"20:30"});
    gameArr.push ({ weekNumber:4, awayTeam: "NYG", homeTeam: "WAS", date: "09/25/2014", time:"20:25"});
    gameArr.push ({ weekNumber:4, awayTeam: "GB", homeTeam: "CHI", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "TEN", homeTeam: "IND", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "CAR", homeTeam: "BAL", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "TB", homeTeam: "PIT", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "MIA", homeTeam: "OAK", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "BUF", homeTeam: "HOU", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "DET", homeTeam: "NYJ", date: "09/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:4, awayTeam: "JAX", homeTeam: "SD", date: "09/28/2014", time:"16:05"});
    gameArr.push ({ weekNumber:4, awayTeam: "ATL", homeTeam: "MIN", date: "09/28/2014", time:"16:25"});
    gameArr.push ({ weekNumber:4, awayTeam: "PHI", homeTeam: "SF", date: "09/28/2014", time:"16:25"});
    gameArr.push ({ weekNumber:4, awayTeam: "NO", homeTeam: "DAL", date: "09/28/2014", time:"20:30"});
    gameArr.push ({ weekNumber:4, awayTeam: "NE", homeTeam: "KC", date: "09/29/2014", time:"20:30"});
    gameArr.push ({ weekNumber:5, awayTeam: "MIN", homeTeam: "GB", date: "10/02/2014", time:"20:25"});
    gameArr.push ({ weekNumber:5, awayTeam: "HOU", homeTeam: "DAL", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "PIT", homeTeam: "JAX", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "CHI", homeTeam: "CAR", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "BUF", homeTeam: "DET", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "BAL", homeTeam: "IND", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "STL", homeTeam: "PHI", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "CLE", homeTeam: "TEN", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "ATL", homeTeam: "NYG", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "TB", homeTeam: "NO", date: "10/05/2014", time:"13:00"});
    gameArr.push ({ weekNumber:5, awayTeam: "ARI", homeTeam: "DEN", date: "10/05/2014", time:"16:05"});
    gameArr.push ({ weekNumber:5, awayTeam: "KC", homeTeam: "SF", date: "10/05/2014", time:"16:25"});
    gameArr.push ({ weekNumber:5, awayTeam: "NYJ", homeTeam: "SD", date: "10/05/2014", time:"16:25"});
    gameArr.push ({ weekNumber:5, awayTeam: "CIN", homeTeam: "NE", date: "10/05/2014", time:"20:30"});
    gameArr.push ({ weekNumber:5, awayTeam: "SEA", homeTeam: "WAS", date: "10/06/2014", time:"20:30"});
    gameArr.push ({ weekNumber:6, awayTeam: "IND", homeTeam: "HOU", date: "10/09/2014", time:"20:25"});
    gameArr.push ({ weekNumber:6, awayTeam: "NE", homeTeam: "BUF", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "PIT", homeTeam: "CLE", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "GB", homeTeam: "MIA", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "DET", homeTeam: "MIN", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "JAX", homeTeam: "TEN", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "CHI", homeTeam: "ATL", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "CAR", homeTeam: "CIN", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "DEN", homeTeam: "NYJ", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "BAL", homeTeam: "TB", date: "10/12/2014", time:"13:00"});
    gameArr.push ({ weekNumber:6, awayTeam: "SD", homeTeam: "OAK", date: "10/12/2014", time:"16:05"});
    gameArr.push ({ weekNumber:6, awayTeam: "WAS", homeTeam: "ARI", date: "10/12/2014", time:"16:25"});
    gameArr.push ({ weekNumber:6, awayTeam: "DAL", homeTeam: "SEA", date: "10/12/2014", time:"16:25"});
    gameArr.push ({ weekNumber:6, awayTeam: "NYG", homeTeam: "PHI", date: "10/12/2014", time:"20:30"});
    gameArr.push ({ weekNumber:6, awayTeam: "SF", homeTeam: "STL", date: "10/13/2014", time:"20:30"});
    gameArr.push ({ weekNumber:7, awayTeam: "NYJ", homeTeam: "NE", date: "10/16/2014", time:"20:25"});
    gameArr.push ({ weekNumber:7, awayTeam: "MIA", homeTeam: "CHI", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "NO", homeTeam: "DET", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "CAR", homeTeam: "GB", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "CLE", homeTeam: "JAX", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "ATL", homeTeam: "BAL", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "MIN", homeTeam: "BUF", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "CIN", homeTeam: "IND", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "TEN", homeTeam: "WAS", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "SEA", homeTeam: "STL", date: "10/19/2014", time:"13:00"});
    gameArr.push ({ weekNumber:7, awayTeam: "KC", homeTeam: "SD", date: "10/19/2014", time:"16:05"});
    gameArr.push ({ weekNumber:7, awayTeam: "ARI", homeTeam: "OAK", date: "10/19/2014", time:"16:25"});
    gameArr.push ({ weekNumber:7, awayTeam: "NYG", homeTeam: "DAL", date: "10/19/2014", time:"16:25"});
    gameArr.push ({ weekNumber:7, awayTeam: "SF", homeTeam: "DEN", date: "10/19/2014", time:"20:30"});
    gameArr.push ({ weekNumber:7, awayTeam: "HOU", homeTeam: "PIT", date: "10/20/2014", time:"20:30"});
    gameArr.push ({ weekNumber:8, awayTeam: "SD", homeTeam: "DEN", date: "10/23/2014", time:"20:25"});
    gameArr.push ({ weekNumber:8, awayTeam: "DET", homeTeam: "ATL", date: "10/26/2014", time:"09:30"});
    gameArr.push ({ weekNumber:8, awayTeam: "STL", homeTeam: "KC", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "CHI", homeTeam: "NE", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "BUF", homeTeam: "NYJ", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "MIA", homeTeam: "JAX", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "SEA", homeTeam: "CAR", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "MIN", homeTeam: "TB", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "BAL", homeTeam: "CIN", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "HOU", homeTeam: "TEN", date: "10/26/2014", time:"13:00"});
    gameArr.push ({ weekNumber:8, awayTeam: "PHI", homeTeam: "ARI", date: "10/26/2014", time:"16:05"});
    gameArr.push ({ weekNumber:8, awayTeam: "IND", homeTeam: "PIT", date: "10/26/2014", time:"16:25"});
    gameArr.push ({ weekNumber:8, awayTeam: "OAK", homeTeam: "CLE", date: "10/26/2014", time:"16:25"});
    gameArr.push ({ weekNumber:8, awayTeam: "GB", homeTeam: "NO", date: "10/26/2014", time:"20:30"});
    gameArr.push ({ weekNumber:8, awayTeam: "WAS", homeTeam: "DAL", date: "10/27/2014", time:"20:30"});
    gameArr.push ({ weekNumber:9, awayTeam: "NO", homeTeam: "CAR", date: "10/30/2014", time:"20:25"});
    gameArr.push ({ weekNumber:9, awayTeam: "TB", homeTeam: "CLE", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "NYJ", homeTeam: "KC", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "SD", homeTeam: "MIA", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "PHI", homeTeam: "HOU", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "ARI", homeTeam: "DAL", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "JAX", homeTeam: "CIN", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "WAS", homeTeam: "MIN", date: "11/02/2014", time:"13:00"});
    gameArr.push ({ weekNumber:9, awayTeam: "STL", homeTeam: "SF", date: "11/02/2014", time:"16:05"});
    gameArr.push ({ weekNumber:9, awayTeam: "OAK", homeTeam: "SEA", date: "11/02/2014", time:"16:25"});
    gameArr.push ({ weekNumber:9, awayTeam: "DEN", homeTeam: "NE", date: "11/02/2014", time:"16:25"});
    gameArr.push ({ weekNumber:9, awayTeam: "BAL", homeTeam: "PIT", date: "11/02/2014", time:"20:30"});
    gameArr.push ({ weekNumber:9, awayTeam: "IND", homeTeam: "NYG", date: "11/03/2014", time:"20:30"});
    gameArr.push ({ weekNumber:10, awayTeam: "CLE", homeTeam: "CIN", date: "11/06/2014", time:"20:25"});
    gameArr.push ({ weekNumber:10, awayTeam: "TEN", homeTeam: "BAL", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "KC", homeTeam: "BUF", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "MIA", homeTeam: "DET", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "SF", homeTeam: "NO", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "PIT", homeTeam: "NYJ", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "DAL", homeTeam: "JAX", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "ATL", homeTeam: "TB", date: "11/09/2014", time:"13:00"});
    gameArr.push ({ weekNumber:10, awayTeam: "DEN", homeTeam: "OAK", date: "11/09/2014", time:"16:05"});
    gameArr.push ({ weekNumber:10, awayTeam: "STL", homeTeam: "ARI", date: "11/09/2014", time:"16:25"});
    gameArr.push ({ weekNumber:10, awayTeam: "NYG", homeTeam: "SEA", date: "11/09/2014", time:"16:25"});
    gameArr.push ({ weekNumber:10, awayTeam: "CHI", homeTeam: "GB", date: "11/09/2014", time:"20:30"});
    gameArr.push ({ weekNumber:10, awayTeam: "CAR", homeTeam: "PHI", date: "11/10/2014", time:"20:30"});
    gameArr.push ({ weekNumber:11, awayTeam: "BUF", homeTeam: "MIA", date: "11/13/2014", time:"20:25"});
    gameArr.push ({ weekNumber:11, awayTeam: "MIN", homeTeam: "CHI", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "HOU", homeTeam: "CLE", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "PHI", homeTeam: "GB", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "SEA", homeTeam: "KC", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "ATL", homeTeam: "CAR", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "CIN", homeTeam: "NO", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "TB", homeTeam: "WAS", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "DEN", homeTeam: "STL", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "SF", homeTeam: "NYG", date: "11/16/2014", time:"13:00"});
    gameArr.push ({ weekNumber:11, awayTeam: "OAK", homeTeam: "SD", date: "11/16/2014", time:"16:05"});
    gameArr.push ({ weekNumber:11, awayTeam: "DET", homeTeam: "ARI", date: "11/16/2014", time:"16:25"});
    gameArr.push ({ weekNumber:11, awayTeam: "NE", homeTeam: "IND", date: "11/16/2014", time:"20:30"});
    gameArr.push ({ weekNumber:11, awayTeam: "PIT", homeTeam: "TEN", date: "11/17/2014", time:"20:30"});
    gameArr.push ({ weekNumber:12, awayTeam: "KC", homeTeam: "OAK", date: "11/20/2014", time:"20:25"});
    gameArr.push ({ weekNumber:12, awayTeam: "JAX", homeTeam: "IND", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "TB", homeTeam: "CHI", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "GB", homeTeam: "MIN", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "DET", homeTeam: "NE", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "CLE", homeTeam: "ATL", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "NYJ", homeTeam: "BUF", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "TEN", homeTeam: "PHI", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "CIN", homeTeam: "HOU", date: "11/23/2014", time:"13:00"});
    gameArr.push ({ weekNumber:12, awayTeam: "ARI", homeTeam: "SEA", date: "11/23/2014", time:"16:05"});
    gameArr.push ({ weekNumber:12, awayTeam: "STL", homeTeam: "SD", date: "11/23/2014", time:"16:05"});
    gameArr.push ({ weekNumber:12, awayTeam: "WAS", homeTeam: "SF", date: "11/23/2014", time:"16:25"});
    gameArr.push ({ weekNumber:12, awayTeam: "MIA", homeTeam: "DEN", date: "11/23/2014", time:"16:25"});
    gameArr.push ({ weekNumber:12, awayTeam: "DAL", homeTeam: "NYG", date: "11/23/2014", time:"20:30"});
    gameArr.push ({ weekNumber:12, awayTeam: "BAL", homeTeam: "NO", date: "11/24/2014", time:"20:30"});
    gameArr.push ({ weekNumber:13, awayTeam: "CHI", homeTeam: "DET", date: "11/27/2014", time:"12:30"});
    gameArr.push ({ weekNumber:13, awayTeam: "PHI", homeTeam: "DAL", date: "11/27/2014", time:"16:30"});
    gameArr.push ({ weekNumber:13, awayTeam: "SEA", homeTeam: "SF", date: "11/27/2014", time:"20:30"});
    gameArr.push ({ weekNumber:13, awayTeam: "CLE", homeTeam: "BUF", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "SD", homeTeam: "BAL", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "WAS", homeTeam: "IND", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "TEN", homeTeam: "HOU", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "NO", homeTeam: "PIT", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "NYG", homeTeam: "JAX", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "CAR", homeTeam: "MIN", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "OAK", homeTeam: "STL", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "CIN", homeTeam: "TB", date: "11/30/2014", time:"13:00"});
    gameArr.push ({ weekNumber:13, awayTeam: "ARI", homeTeam: "ATL", date: "11/30/2014", time:"16:05"});
    gameArr.push ({ weekNumber:13, awayTeam: "NE", homeTeam: "GB", date: "11/30/2014", time:"16:25"});
    gameArr.push ({ weekNumber:13, awayTeam: "DEN", homeTeam: "KC", date: "11/30/2014", time:"20:30"});
    gameArr.push ({ weekNumber:13, awayTeam: "MIA", homeTeam: "NYJ", date: "12/01/2014", time:"20:30"});
    gameArr.push ({ weekNumber:14, awayTeam: "DAL", homeTeam: "CHI", date: "12/04/2014", time:"20:25"});
    gameArr.push ({ weekNumber:14, awayTeam: "IND", homeTeam: "CLE", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "PIT", homeTeam: "CIN", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "NYG", homeTeam: "TEN", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "STL", homeTeam: "WAS", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "CAR", homeTeam: "NO", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "NYJ", homeTeam: "MIN", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "TB", homeTeam: "DET", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "HOU", homeTeam: "JAX", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "BAL", homeTeam: "MIA", date: "12/07/2014", time:"13:00"});
    gameArr.push ({ weekNumber:14, awayTeam: "BUF", homeTeam: "DEN", date: "12/07/2014", time:"16:05"});
    gameArr.push ({ weekNumber:14, awayTeam: "KC", homeTeam: "ARI", date: "12/07/2014", time:"16:05"});
    gameArr.push ({ weekNumber:14, awayTeam: "SEA", homeTeam: "PHI", date: "12/07/2014", time:"16:25"});
    gameArr.push ({ weekNumber:14, awayTeam: "SF", homeTeam: "OAK", date: "12/07/2014", time:"16:25"});
    gameArr.push ({ weekNumber:14, awayTeam: "NE", homeTeam: "SD", date: "12/07/2014", time:"20:30"});
    gameArr.push ({ weekNumber:14, awayTeam: "ATL", homeTeam: "GB", date: "12/08/2014", time:"20:30"});
    gameArr.push ({ weekNumber:15, awayTeam: "ARI", homeTeam: "STL", date: "12/11/2014", time:"20:25"});
    gameArr.push ({ weekNumber:15, awayTeam: "HOU", homeTeam: "IND", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "GB", homeTeam: "BUF", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "TB", homeTeam: "CAR", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "CIN", homeTeam: "CLE", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "MIN", homeTeam: "DET", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "OAK", homeTeam: "KC", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "MIA", homeTeam: "NE", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "WAS", homeTeam: "NYG", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "PIT", homeTeam: "ATL", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "JAX", homeTeam: "BAL", date: "12/14/2014", time:"13:00"});
    gameArr.push ({ weekNumber:15, awayTeam: "NYJ", homeTeam: "TEN", date: "12/14/2014", time:"16:05"});
    gameArr.push ({ weekNumber:15, awayTeam: "DEN", homeTeam: "SD", date: "12/14/2014", time:"16:05"});
    gameArr.push ({ weekNumber:15, awayTeam: "SF", homeTeam: "SEA", date: "12/14/2014", time:"16:25"});
    gameArr.push ({ weekNumber:15, awayTeam: "DAL", homeTeam: "PHI", date: "12/14/2014", time:"20:30"});
    gameArr.push ({ weekNumber:15, awayTeam: "NO", homeTeam: "CHI", date: "12/15/2014", time:"20:30"});
    gameArr.push ({ weekNumber:16, awayTeam: "TEN", homeTeam: "JAX", date: "12/18/2014", time:"20:25"});
    gameArr.push ({ weekNumber:16, awayTeam: "SD", homeTeam: "SF", date: "12/20/2014", time:"16:30"});
    gameArr.push ({ weekNumber:16, awayTeam: "PHI", homeTeam: "WAS", date: "12/20/2014", time:"16:30"});
    gameArr.push ({ weekNumber:16, awayTeam: "NE", homeTeam: "NYJ", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "ATL", homeTeam: "NO", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "MIN", homeTeam: "MIA", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "CLE", homeTeam: "CAR", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "DET", homeTeam: "CHI", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "BAL", homeTeam: "HOU", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "KC", homeTeam: "PIT", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "GB", homeTeam: "TB", date: "12/21/2014", time:"13:00"});
    gameArr.push ({ weekNumber:16, awayTeam: "NYG", homeTeam: "STL", date: "12/21/2014", time:"16:05"});
    gameArr.push ({ weekNumber:16, awayTeam: "IND", homeTeam: "DAL", date: "12/21/2014", time:"16:25"});
    gameArr.push ({ weekNumber:16, awayTeam: "BUF", homeTeam: "OAK", date: "12/21/2014", time:"16:25"});
    gameArr.push ({ weekNumber:16, awayTeam: "SEA", homeTeam: "ARI", date: "12/21/2014", time:"20:30"});
    gameArr.push ({ weekNumber:16, awayTeam: "DEN", homeTeam: "CIN", date: "12/22/2014", time:"20:30"});
    gameArr.push ({ weekNumber:17, awayTeam: "CAR", homeTeam: "ATL", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "JAX", homeTeam: "HOU", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "DET", homeTeam: "GB", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "SD", homeTeam: "KC", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "NYJ", homeTeam: "MIA", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "CHI", homeTeam: "MIN", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "BUF", homeTeam: "NE", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "PHI", homeTeam: "NYG", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "CLE", homeTeam: "BAL", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "CIN", homeTeam: "PIT", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "IND", homeTeam: "TEN", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "NO", homeTeam: "TB", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "DAL", homeTeam: "WAS", date: "12/28/2014", time:"13:00"});
    gameArr.push ({ weekNumber:17, awayTeam: "OAK", homeTeam: "DEN", date: "12/28/2014", time:"16:25"});
    gameArr.push ({ weekNumber:17, awayTeam: "ARI", homeTeam: "SF", date: "12/28/2014", time:"16:25"});
    gameArr.push ({ weekNumber:17, awayTeam: "STL", homeTeam: "SEA", date: "12/28/2014", time:"16:25"});

    return gameArr;
}